backend/tools/chVoteToJsonConverter/Schemas/evoting-print-1-2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (c) Copyright 2022 Swiss Post Ltd
  -->
<xs:schema xmlns:print="http://www.evoting.ch/xmlns/print/1" xmlns:xs="http://www.w3.org/2001/XMLSchema"
					 targetNamespace="http://www.evoting.ch/xmlns/print/1"
					 elementFormDefault="qualified" attributeFormDefault="qualified">

	<xs:element name="votingCardList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="contest" type="print:contestType"/>
				<xs:element name="signature" type="xs:base64Binary"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="contestType">
		<xs:sequence>
			<xs:element name="contestIdentification" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="votingCard" type="print:votingCardType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="votingCardType">
		<xs:sequence>
			<xs:element name="voterIdentification" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="votingCardId" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="startVotingKey" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ballotCastingKey" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="voteCastCode" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="election" type="print:electionType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="vote" type="print:voteType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="electionType">
		<xs:sequence>
			<xs:element name="electionIdentification" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="list" type="print:listType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="candidate" type="print:candidateType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="writeInsChoiceCode" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="listType">
		<xs:sequence>
			<xs:element name="listIdentification" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="choiceCode" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="candidate" type="print:candidateListType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="candidateListType">
		<xs:sequence>
			<xs:element name="candidateListIdentification" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="choiceCode" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="candidateType">
		<xs:sequence>
			<xs:element name="candidateIdentification" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="choiceCode" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="voteType">
		<xs:sequence>
			<xs:element name="voteIdentification" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="question" type="print:questionType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="questionType">
		<xs:sequence>
			<xs:element name="questionIdentification" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="answer" type="print:answerType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="answerType">
		<xs:sequence>
			<xs:element name="answerIdentification" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="choiceCode" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
