backend/src/EchDeliveryGeneration/Schemas/evoting-print-1-3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (c) Copyright 2023 Swiss Post Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<xs:schema xmlns:print="http://www.evoting.ch/xmlns/print/1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.evoting.ch/xmlns/print/1" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.3">
	<xs:element name="votingCardList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="contest" type="print:contestType"/>
				<xs:element name="signature" type="xs:base64Binary"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="contestType">
		<xs:sequence>
			<xs:element name="contestIdentification" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="votingCard" type="print:votingCardType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="votingCardType">
		<xs:sequence>
			<xs:element name="voterIdentification" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="votingCardId" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="startVotingKey" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ballotCastingKey" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="voteCastReturnCode" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="election" type="print:electionType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="vote" type="print:voteType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="electionType">
		<xs:sequence>
			<xs:element name="electionIdentification" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="list" type="print:listType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="candidate" type="print:candidateType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="writeInCandidate" type="print:writeInCandidateType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="writeInCandidateType">
		<xs:sequence>
			<xs:element name="writeInCandidateIdentification" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="choiceReturnCode" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="listType">
		<xs:sequence>
			<xs:element name="listIdentification" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="choiceReturnCode" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="candidate" type="print:candidateListType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="candidateListType">
		<xs:sequence>
			<xs:element name="candidateListIdentification" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="choiceReturnCode" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="candidateType">
		<xs:sequence>
			<xs:element name="candidateIdentification" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="choiceReturnCode" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="voteType">
		<xs:sequence>
			<xs:element name="voteIdentification" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="question" type="print:questionType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="questionType">
		<xs:sequence>
			<xs:element name="questionIdentification" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="answer" type="print:answerType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="answerType">
		<xs:sequence>
			<xs:element name="answerIdentification" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="choiceReturnCode" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
